<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Automan - Advanced Car Dealer HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- Cars -->
		<link href="fonts/cars/style.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- noUiSlider -->
		<link href="css/jquery.nouislider.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="navigation clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Automan" class="img-responsive"></a></div> <!-- end .logo -->
					<div class="login"><a href=""><i class="ion-ios-person"></i></a></div> <!-- end .login -->
					<div class="contact">
						<div class="line"></div>
						<a href="contact-us.html"><i class="fa fa-phone"></i></a>
					</div> <!-- end .contact -->
					<nav class="main-nav">
						<ul class="list-unstyled">
							<li class="active">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li>
								<a href="add-car-details.html">Add Car</a>
								<ul>
									<li><a href="add-car-details.html">Add Car Details</a></li>
									<li><a href="choose-specification.html">Choose Specification</a></li>
									<li><a href="contact-details.html">Contact Details</a></li>
									<li><a href="photos-videos.html">Photos Videos</a></li>
									<li><a href="pay-publish.html">Pay Publish</a></li>
								</ul>
							</li>
							<li>
								<a href="listing-grid-view.html">Cars</a>
								<ul>
									<li><a href="listing-grid-view.html">Listing Grid View</a></li>
									<li><a href="listing-list-view.html">Listing List View</a></li>
									<li><a href="details.html">Details 1</a></li>
									<li><a href="details-1.html">Details 2</a></li>
								</ul>
							</li>
							<li>
								<a href="compare.html">Compare</a>
								<ul>
									<li><a href="compare.html">Compare</a></li>
									<li><a href="compare-details.html">Compare Details</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li>
								<a href="">Pages</a>
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</nav> <!-- end .main-nav -->
					<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				</div> <!-- end .navigation -->
			</div> <!-- end .container -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->
		<div class="page-title" style="background-image: url('images/background01.jpg');">
			<div class="inner">
				<div class="container">
					<div class="title">Blog Page</div> <!-- end .title -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-title -->

		<section class="section white">
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-9">
							<div class="single-blog-post">
								<div class="blog-post">
									<h4 class="title">The new Ferrari car launch at Barcelona</h4>
									<div class="image"><img src="images/blog-post-image06.jpg" alt="alt text" class="img-responsive"></div>
									<div class="row">
										<div class="col-sm-3">
											<div class="meta">
												<span><i class="fa fa-calendar"></i>29th September 2014</span>
												<span><i class="fa fa-user"></i>Author</span>
												<span><i class="fa fa-comments"></i>4 Comments</span>
											</div> <!-- end .meta -->
										</div> <!-- end .col-sm-3 -->
										<div class="col-sm-9">
											<div class="content">
												<h5>Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem standard dummy text ever since the 1500s, when an unknown printer took</h5>
												<p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed. Molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p><img src="images/image01.jpg" alt="alt text" class="img-responsive alignright">Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed. Molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed. Molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div> <!-- end .content -->
										</div> <!-- end .col-sm-9 -->
									</div> <!-- end .row -->
									<div class="about-author">
										<div class="row">
											<div class="col-sm-3">
												<img src="images/author.jpg" alt="alt">
											</div> <!-- end .col-sm-3 -->
											<div class="col-sm-9">
												<h6>About Author</h6>
												<p><a href="">Kelvin Klein</a>, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem industry's standard dummy text ever since the 1500s, when an unknown</p>
											</div> <!-- end .col-sm-9 -->
										</div> <!-- end .row -->
									</div> <!-- end .about-author -->
									<div class="comments">
										<h4>Comments</h4>
										<div class="comment clearfix">
											<div class="image"><img src="images/comment01.jpg"></div>
											<div class="content">
												<p><a href="">Kelvin Klein</a>, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem industry's standard dummy text ever since the 1500s, when an unknown</p>
												<a href="" class="reply"><i class="fa fa-reply"></i> Reply</a>
											</div> <!-- end .content -->
											<div class="comment clearfix">
												<div class="image"><img src="images/comment01.jpg"></div>
												<div class="content">
													<p><a href="">Kelvin Klein</a>, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem industry's standard dummy text ever since the 1500s, when an unknown</p>
													<a href="" class="reply"><i class="fa fa-reply"></i> Reply</a>
												</div> <!-- end .content -->
											</div> <!-- end .comment -->
											<div class="comment clearfix">
												<div class="image"><img src="images/comment01.jpg"></div>
												<div class="content">
													<p><a href="">Kelvin Klein</a>, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem industry's standard dummy text ever since the 1500s, when an unknown</p>
													<a href="" class="reply"><i class="fa fa-reply"></i> Reply</a>
												</div> <!-- end .content -->
											</div> <!-- end .comment -->
										</div> <!-- end .comment -->
										<div class="comment clearfix">
											<div class="image"><img src="images/comment01.jpg"></div>
											<div class="content">
												<p><a href="">Kelvin Klein</a>, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem industry's standard dummy text ever since the 1500s, when an unknown</p>
												<a href="" class="reply"><i class="fa fa-reply"></i> Reply</a>
											</div> <!-- end .content -->
										</div> <!-- end .comment -->
									</div> <!-- end .comments -->
									<div class="leave-reply">
										<h4>Leave Your Reply</h4>
										<form>
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" id="comment-name" required placeholder="Name*" />
													</div> <!-- end .form-group -->
												</div> <!-- end .col-sm-6 -->
												<div class="col-sm-6">
													<div class="form-group">
														<input type="email" id="comment-email" required placeholder="Email*" />
													</div> <!-- end .form-group -->
												</div> <!-- end .col-sm-6 -->
											</div> <!-- end .row -->
											<div class="form-group">
												<textarea id="comment-message" required placeholder="Message*" rows="7"></textarea>
											</div> <!-- end .form-group -->
											<input type="submit" value="Comment" class="button solid light-blue" />
										</form>
									</div> <!-- end .leave-reply -->
								</div> <!-- end .blog-post -->
							</div> <!-- end .blog-list -->
						</div> <!-- end .col-sm-9 -->
						<div class="col-sm-3">
							<div class="sidebar">
								<div class="widget">
									<form class="search-form">
										<input type="search" placeholder="search" />
										<button type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div> <!-- end .widget -->
								<div class="widget">
									<h5 class="title">Categories</h5>
									<ul class="fa-ul list-unstyled">
										<li><i class="fa-li fa fa-caret-right"></i><a href="">New Car Launch</a></li>
										<li><i class="fa-li fa fa-caret-right"></i><a href="">Race Cars</a></li>
										<li><i class="fa-li fa fa-caret-right"></i><a href="">Vintage Cars</a></li>
										<li><i class="fa-li fa fa-caret-right"></i><a href="">Car Accessories</a></li>
										<li><i class="fa-li fa fa-caret-right"></i><a href="">Pre Owned Cars</a></li>
									</ul>
								</div> <!-- end .widget -->
								<div class="widget">
									<h5 class="title">Popular Posts</h5>
									<div class="popular-posts">
										<div class="post">
											<img src="images/pop-post.jpg" alt="alt text" class="img-responsive">
											<div class="content">
												<h6 class="title"><a href="">Pre Owned Cars at Best Price</a></h6>
												<span class="date">23rd March 2015</span>
											</div> <!-- end .content -->
										</div> <!-- end .post -->
										<div class="post">
											<img src="images/pop-post.jpg" alt="alt text" class="img-responsive">
											<div class="content">
												<h6 class="title"><a href="">Pre Owned Cars at Best Price</a></h6>
												<span class="date">23rd March 2015</span>
											</div> <!-- end .content -->
										</div> <!-- end .post -->
									</div> <!-- end .popular-posts -->
								</div> <!-- end .widget -->
								<div class="widget">
									<h5 class="title">Archive</h5>
									<div class="row">
										<div class="col-xs-6">
											<ul class="fa-ul list-unstyled">
												<li><i class="fa-li fa fa-caret-right"></i><a href="">Nov 2014</a></li>
												<li><i class="fa-li fa fa-caret-right"></i><a href="">Oct 2014</a></li>
												<li><i class="fa-li fa fa-caret-right"></i><a href="">Sep 2014</a></li>
											</ul>
										</div>
										<div class="col-xs-6">
											<ul class="fa-ul list-unstyled">
												<li><i class="fa-li fa fa-caret-right"></i><a href="">Aug 2014</a></li>
												<li><i class="fa-li fa fa-caret-right"></i><a href="">Jul 2014</a></li>
												<li><i class="fa-li fa fa-caret-right"></i><a href="">Jun 2014</a></li>
											</ul>
										</div>
									</div>
								</div> <!-- end .widget -->
								<div class="widget">
									<h5 class="title">Tags</h5>
									<ul class="fa-ul list-inline">
										<li><i class="fa-li fa fa-tag"></i><a href="">Cars</a></li>
										<li><i class="fa-li fa fa-tag"></i><a href="">Luxury Cars</a></li>
										<li><i class="fa-li fa fa-tag"></i><a href="">Ferrari</a></li>
										<li><i class="fa-li fa fa-tag"></i><a href="">Rent</a></li>
										<li><i class="fa-li fa fa-tag"></i><a href="">Sell</a></li>
									</ul>
								</div> <!-- end .widget -->
								<div class="widget">
									<div class="call-to-action sidebar-cta">
										<div class="image"><img src="images/cta2.jpg" alt="alt" class="img-responsive"></div>
										<div class="content">
											<h4>Sell your Car</h4>
											<p>Submit detail and sell it Nam liber tempor cum soluta nobis eleife option congue nihil…</p>
											<a href="add-car-details.html" class="button border white">Submit Car</a>
										</div> <!-- end .content -->
									</div> <!-- end .call-to-action -->
								</div> <!-- end .widget -->
							</div> <!-- end .sidebar -->
						</div> <!-- end .col-sm-3 -->
					</div>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</section> <!-- end .section -->

		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="twitter">
						<div class="icon"><i class="fa fa-twitter"></i><span></span></div>
						<div id="tweets" class="flexslider"></div>
					</div> <!-- end .twitter -->
					<div class="row">
						<div class="col-sm-4">
							<h5>About Us</h5>
							<p>Lorem ipsum dolor sit amet, consectetur  some dymm adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris.</p>
							<hr />
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-map-marker"></i></div> <!-- end .icon -->
								<div class="content"><p>3015 Grand Ave, Coconut Grove, Merrick Way, FL 12345</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-envelope"></i></div> <!-- end .icon -->
								<div class="content"><p>info@wheels-control.com</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-phone"></i></div> <!-- end .icon -->
								<div class="content"><p>123-456-7890</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Featured Deals</h5>
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Porsche</h5>
									<span class="price">$80,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Benz</h5>
									<span class="price">$94,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Get in Touch</h5>
							<form action="scripts/contact.php" method="post" id="footer-contact-form" target="_blank">
								<div class="form-group">
									<input type="text" class="contact-name" name="contact-name" placeholder="Name" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<input type="email" class="contact-email" name="contact-email" placeholder="Email" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<textarea name="contact-message" class="contact-message" rows="3" placeholder="Message"></textarea>
								</div> <!-- end .form-group -->
								<div class="form-group">
									<button type="submit" class="button solid block light-blue">Send Message</button>
								</div> <!-- end .form-group -->
								<div class="contact-loading alert alert-info form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-refresh fa-spin"></i></span>
									<span class="message">Loading...</span>
								</div>
								<div class="contact-success alert alert-success form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-check"></i></span>
									<span class="message">Success!</span>
								</div>
								<div class="contact-error alert alert-danger form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-exclamation-circle"></i></span>
									<span class="message">Error!</span>
								</div>
							</form> <!-- end contact-form -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<span class="copyright">Copyright 2015. All Rights Reserved by Automan. Designed by Theme Designer.</span>
			</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- Tweetie -->
		<script src="scripts/Tweetie/tweetie.min.js"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- noUiSlider -->
		<script src="js/jquery.nouislider.all.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>