<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Automan - Advanced Car Dealer HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- Cars -->
		<link href="fonts/cars/style.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- noUiSlider -->
		<link href="css/jquery.nouislider.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="navigation clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Automan" class="img-responsive"></a></div> <!-- end .logo -->
					<div class="login"><a href=""><i class="ion-ios-person"></i></a></div> <!-- end .login -->
					<div class="contact">
						<div class="line"></div>
						<a href="contact-us.html"><i class="fa fa-phone"></i></a>
					</div> <!-- end .contact -->
					<nav class="main-nav">
						<ul class="list-unstyled">
							<li class="active">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li>
								<a href="add-car-details.html">Add Car</a>
								<ul>
									<li><a href="add-car-details.html">Add Car Details</a></li>
									<li><a href="choose-specification.html">Choose Specification</a></li>
									<li><a href="contact-details.html">Contact Details</a></li>
									<li><a href="photos-videos.html">Photos Videos</a></li>
									<li><a href="pay-publish.html">Pay Publish</a></li>
								</ul>
							</li>
							<li>
								<a href="listing-grid-view.html">Cars</a>
								<ul>
									<li><a href="listing-grid-view.html">Listing Grid View</a></li>
									<li><a href="listing-list-view.html">Listing List View</a></li>
									<li><a href="details.html">Details 1</a></li>
									<li><a href="details-1.html">Details 2</a></li>
								</ul>
							</li>
							<li>
								<a href="compare.html">Compare</a>
								<ul>
									<li><a href="compare.html">Compare</a></li>
									<li><a href="compare-details.html">Compare Details</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li>
								<a href="">Pages</a>
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</nav> <!-- end .main-nav -->
					<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				</div> <!-- end .navigation -->
			</div> <!-- end .container -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->
		<div class="page-title" style="background-image: url('images/background01.jpg');">
			<div class="inner">
				<div class="container">
					<div class="title">Compare Page</div> <!-- end .title -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-title -->

		<section class="section white">
			<div class="inner">
				<div class="container">
					<div class="comparison">
						<div class="title clearfix">
							<h4 class="text-uppercase pull-left"><strong>Compare Cars</strong></h4>
							<a href="" class="button solid green pull-right">Add Car</a>
						</div> <!-- end .clearfix -->
						<div class="comparison-cars clearfix">
							<div class="car">
								<img src="images/comparison05.jpg" alt="alt" class="img-responsive">
								<div class="content clearfix">
									<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
									<div class="title">Ferrari <span>[ Grand ]</span></div>
									<span class="price">$80000</span>
								</div> <!-- end .content -->
							</div> <!-- end .car -->
							<div class="car">
								<img src="images/comparison06.jpg" alt="alt" class="img-responsive">
								<div class="content clearfix">
									<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
									<div class="title">Ferrari <span>[ Grand ]</span></div>
									<span class="price">$80000</span>
								</div> <!-- end .content -->
							</div> <!-- end .car -->
							<div class="vs">VS</div>
						</div> <!-- end .comparison-cars -->
						<div class="general-comparison clearfix">
							<h5 class="text-uppercase"><strong>General</strong></h5>
							<div class="general-column">
								<div class="item clearfix">
									<div class="option">Fuel Type</div>
									<div class="option-content">12.0 kmpl</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Mileage-City</div>
									<div class="option-content">15.1 kmpl</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Mileage-Highway</div>
									<div class="option-content">18.1 kmpl</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Available Colors</div>
									<div class="option-content">
										<span class="color-box" style="background-color: #fdc689;"></span>
										<span class="color-box" style="background-color: #88d76d;"></span>
										<span class="color-box" style="background-color: #4fcdec;"></span>
										<span class="color-box" style="background-color: #f36730;"></span>
										<span class="color-box" style="background-color: #716961;"></span>
										<span class="color-box" style="background-color: #e8bb05;"></span>
									</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Seating Capacity</div>
									<div class="option-content">7</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Transmission Type</div>
									<div class="option-content">Manual</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Maximum Power</div>
									<div class="option-content">140bhp@3750rpm</div>
								</div> <!-- end .item -->
							</div> <!-- end .general-column -->
							<div class="general-column">
								<div class="item clearfix">
									<div class="option">Fuel Type</div>
									<div class="option-content">12.0 kmpl</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Mileage-City</div>
									<div class="option-content">15.1 kmpl</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Mileage-Highway</div>
									<div class="option-content">18.1 kmpl</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Available Colors</div>
									<div class="option-content">
										<span class="color-box" style="background-color: #4fcdec;"></span>
										<span class="color-box" style="background-color: #f36730;"></span>
										<span class="color-box" style="background-color: #716961;"></span>
										<span class="color-box" style="background-color: #e8bb05;"></span>
									</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Seating Capacity</div>
									<div class="option-content">8</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Transmission Type</div>
									<div class="option-content">Manual</div>
								</div> <!-- end .item -->
								<div class="item clearfix">
									<div class="option">Maximum Power</div>
									<div class="option-content">140bhp@3750rpm</div>
								</div> <!-- end .item -->
							</div> <!-- end .general-column -->
						</div> <!-- end .general-comparison -->
					</div> <!-- end .comparison -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</section> <!-- end .section -->

		<section class="section light no-padding">
			<div class="inner">
				<div class="container">
					<ul class="nav nav-tabs simple" role="tablist">
						<li role="presentation" class="active"><a href="#standard-features" aria-controls="standard-features" role="tab" data-toggle="tab">Standard Features</a></li>
						<li role="presentation"><a href="#engine" aria-controls="engine" role="tab" data-toggle="tab">Engine</a></li>
						<li role="presentation"><a href="#transmission" aria-controls="transmission" role="tab" data-toggle="tab">Transmission</a></li>
						<li role="presentation"><a href="#steering" aria-controls="steering" role="tab" data-toggle="tab">Steering</a></li>
						<li role="presentation"><a href="#brake-system" aria-controls="brake-system" role="tab" data-toggle="tab">Brake System</a></li>
						<li role="presentation"><a href="#performance" aria-controls="performance" role="tab" data-toggle="tab">Performance</a></li>
						<li role="presentation"><a href="#fuel" aria-controls="fuel" role="tab" data-toggle="tab">Fuel</a></li>
						<li role="presentation"><a href="#interior" aria-controls="interior" role="tab" data-toggle="tab">Interior</a></li>
					</ul> <!-- end .nav-tabs -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</section> <!-- end .section -->

		<section class="section white no-padding-top">
			<div class="inner">
				<div class="container">
					<div class="tabpanel" role="tabpanel">
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="standard-features">
								<div class="general-comparison no-line clearfix">
									<div class="general-column">
										<div class="item clearfix">
											<div class="option">Fuel Type</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Mileage-City</div>
											<div class="option-content"><span class="not-available"><i class="ion-ios-close-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Mileage-Highway</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
									</div> <!-- end .general-column -->
									<div class="general-column">
										<div class="item clearfix">
											<div class="option">Fuel Type</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Mileage-City</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Mileage-Highway</div>
											<div class="option-content"><span class="not-available"><i class="ion-ios-close-empty"></i></span></div>
										</div> <!-- end .item -->
									</div> <!-- end .general-column -->
								</div> <!-- end .general-comparison -->
							</div> <!-- end .tab-panel -->
							<div role="tabpanel" class="tab-pane fade" id="engine">
								<div class="general-comparison no-line clearfix">
									<div class="general-column">
										<div class="item clearfix">
											<div class="option">Available Colors</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Transmission Type</div>
											<div class="option-content"><span class="not-available"><i class="ion-ios-close-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Maximum Power</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
									</div> <!-- end .general-column -->
									<div class="general-column">
										<div class="item clearfix">
											<div class="option">Seating Capacity</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Transmission Type</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Maximum Power</div>
											<div class="option-content"><span class="check"><i class="ion-ios-checkmark-empty"></i></span></div>
										</div> <!-- end .item -->
									</div> <!-- end .general-column -->
								</div> <!-- end .general-comparison -->
							</div> <!-- end .tab-panel -->
						</div> <!-- end .tab-content -->
					</div> <!-- end .tabpanel -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</section> <!-- end .section -->

		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="twitter">
						<div class="icon"><i class="fa fa-twitter"></i><span></span></div>
						<div id="tweets" class="flexslider"></div>
					</div> <!-- end .twitter -->
					<div class="row">
						<div class="col-sm-4">
							<h5>About Us</h5>
							<p>Lorem ipsum dolor sit amet, consectetur  some dymm adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris.</p>
							<hr />
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-map-marker"></i></div> <!-- end .icon -->
								<div class="content"><p>3015 Grand Ave, Coconut Grove, Merrick Way, FL 12345</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-envelope"></i></div> <!-- end .icon -->
								<div class="content"><p>info@wheels-control.com</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-phone"></i></div> <!-- end .icon -->
								<div class="content"><p>123-456-7890</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Featured Deals</h5>
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Porsche</h5>
									<span class="price">$80,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Benz</h5>
									<span class="price">$94,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Get in Touch</h5>
							<form action="scripts/contact.php" method="post" id="footer-contact-form" target="_blank">
								<div class="form-group">
									<input type="text" class="contact-name" name="contact-name" placeholder="Name" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<input type="email" class="contact-email" name="contact-email" placeholder="Email" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<textarea name="contact-message" class="contact-message" rows="3" placeholder="Message"></textarea>
								</div> <!-- end .form-group -->
								<div class="form-group">
									<button type="submit" class="button solid block light-blue">Send Message</button>
								</div> <!-- end .form-group -->
								<div class="contact-loading alert alert-info form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-refresh fa-spin"></i></span>
									<span class="message">Loading...</span>
								</div>
								<div class="contact-success alert alert-success form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-check"></i></span>
									<span class="message">Success!</span>
								</div>
								<div class="contact-error alert alert-danger form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-exclamation-circle"></i></span>
									<span class="message">Error!</span>
								</div>
							</form> <!-- end contact-form -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<span class="copyright">Copyright 2015. All Rights Reserved by Automan. Designed by Theme Designer.</span>
			</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- Tweetie -->
		<script src="scripts/Tweetie/tweetie.min.js"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- noUiSlider -->
		<script src="js/jquery.nouislider.all.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>