<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Automan - Advanced Car Dealer HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- Cars -->
		<link href="fonts/cars/style.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- noUiSlider -->
		<link href="css/jquery.nouislider.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="navigation clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Automan" class="img-responsive"></a></div> <!-- end .logo -->
					<div class="login"><a href=""><i class="ion-ios-person"></i></a></div> <!-- end .login -->
					<div class="contact">
						<div class="line"></div>
						<a href="contact-us.html"><i class="fa fa-phone"></i></a>
					</div> <!-- end .contact -->
					<nav class="main-nav">
						<ul class="list-unstyled">
							<li class="active">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li>
								<a href="add-car-details.html">Add Car</a>
								<ul>
									<li><a href="add-car-details.html">Add Car Details</a></li>
									<li><a href="choose-specification.html">Choose Specification</a></li>
									<li><a href="contact-details.html">Contact Details</a></li>
									<li><a href="photos-videos.html">Photos Videos</a></li>
									<li><a href="pay-publish.html">Pay Publish</a></li>
								</ul>
							</li>
							<li>
								<a href="listing-grid-view.html">Cars</a>
								<ul>
									<li><a href="listing-grid-view.html">Listing Grid View</a></li>
									<li><a href="listing-list-view.html">Listing List View</a></li>
									<li><a href="details.html">Details 1</a></li>
									<li><a href="details-1.html">Details 2</a></li>
								</ul>
							</li>
							<li>
								<a href="compare.html">Compare</a>
								<ul>
									<li><a href="compare.html">Compare</a></li>
									<li><a href="compare-details.html">Compare Details</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li>
								<a href="">Pages</a>
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</nav> <!-- end .main-nav -->
					<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				</div> <!-- end .navigation -->
			</div> <!-- end .container -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->
		<div class="page-title" style="background-image: url('images/background01.jpg');">
			<div class="inner">
				<div class="container">
					<div class="title">Car Details</div> <!-- end .title -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-title -->

		<section class="section white">
			<div class="inner">
				<div class="container">
					<div class="car-details alt">
						<div class="row">
							<div class="col-sm-6">
								<div id="car-details-slider" class="image">
									<div class="item"><img src="images/details2.jpg" alt="alt" class="img-responsive"></div>
									<div class="item"><img src="images/details2.jpg" alt="alt" class="img-responsive"></div>
									<div class="item"><img src="images/details2.jpg" alt="alt" class="img-responsive"></div>
								</div> <!-- end .image -->
							</div> <!-- end .col-sm-6 -->
							<div class="col-sm-6">
								<div class="details-box">
									<div class="heading">
										<div class="price">$80000 <span>/ for sale</span></div>
										<div class="title">Ferrari <span>[ Grand ]</span></div>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
									</div> <!-- end .heading -->
									<div class="details-box-details clearfix">
										<div class="seats"><i class="icon-car-seat"></i>4</div>
										<div class="fuel"><i class="icon-car-fuel"></i>Petrol</div>
										<div class="type"><i class="icon-car-door"></i>4</div>
										<div class="gear"><i class="icon-car-gear"></i>Auto</div>
										<div class="year"><i class="fa fa-certificate"></i>from 2007</div>
									</div> <!-- end .details-box-details -->
									<div class="content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetti industry.Ipsum has been the Off-road Vehicle/Pickup Truck, New vehicle, Diesel, 281 kW (382 PS), Fuel consumption combined:</p>
										<div class="buttons">
											<a href="" class="button border dark">Save To Watchlist</a>
											<a href="" class="button border dark">Download Manual</a>
											<a href="" class="button border blue">Book A Test Drive</a>
										</div> <!-- end .buttons -->
									</div> <!-- end .content -->
								</div> <!-- end .details-box -->
							</div> <!-- end .col-sm-6 -->
						</div> <!-- end .row -->
						<div class="specifications clearfix">
							<h2>Specifications</h2>
							<img src="images/details.png" alt="background" class="bg">
							<div class="content">
								<div class="row">
									<div class="col-sm-4">
										<div class="item clearfix">
											<div class="option">Motor Capacity</div>
											<div class="option-content">3,598 cm<sup>3</sup></div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Power</div>
											<div class="option-content">510 BHP (375 KW)</div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Location</div>
											<div class="option-content">Germany</div>
										</div> <!-- end .item -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="item clearfix">
											<div class="option">Model</div>
											<div class="option-content">Mercedes, ML</div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Body Type</div>
											<div class="option-content">SUV</div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">Color</div>
											<div class="option-content">White</div>
										</div> <!-- end .item -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="item clearfix">
											<div class="option">Gearbox</div>
											<div class="option-content">Automatic</div>
										</div> <!-- end .item -->
										<div class="item clearfix">
											<div class="option">CO2 emissions</div>
											<div class="option-content">EURO 5</div>
										</div> <!-- end .item -->
									</div> <!-- end .col-sm-4 -->
								</div> <!-- end .row -->
							</div> <!-- end .content -->
						</div> <!-- end .specifications -->
						<div class="tabpanel vertical clearfix" role="tabpanel">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li>
								<li role="presentation"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">Features</a></li>
								<li role="presentation"><a href="#location" aria-controls="location" role="tab" data-toggle="tab">Vehicle Location</a></li>
								<li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab">Videos</a></li>
								<li role="presentation"><a href="#contact-agent" aria-controls="contact-agent" role="tab" data-toggle="tab">Contact Agent</a></li>
							</ul> <!-- end .nav-tabs -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="overview">
									<div class="row">
										<div class="col-sm-6">
											<h6>Interior Features</h6>
											<div class="row">
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>Automatic AC</li>
														<li><i class="fa-li fa fa-check"></i>Central Locking</li>
														<li><i class="fa-li fa fa-check"></i>Cruise Control</li>
														<li><i class="fa-li fa fa-check"></i>Electric Heated Seats</li>
														<li><i class="fa-li fa fa-check"></i>Electric Windows</li>
													</ul>
												</div> <!-- end .col-sm-6 -->
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>Full Leather Interior</li>
														<li><i class="fa-li fa fa-check"></i>Navigation System</li>
														<li><i class="fa-li fa fa-check"></i>Parking Sensors</li>
														<li><i class="fa-li fa fa-check"></i>Power Assisted Steering</li>
													</ul>
												</div> <!-- end .col-sm-6 -->
											</div> <!-- end .row -->
											<h6>Safety Features</h6>
											<div class="row">
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>ABS</li>
														<li><i class="fa-li fa fa-check"></i>Curtain Airbags</li>
														<li><i class="fa-li fa fa-check"></i>Drivers Knee Airbag</li>
														<li><i class="fa-li fa fa-check"></i>ESP with EDL + ASR</li>
													</ul>
												</div> <!-- end .col-sm-6 -->
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>Four Wheel Drive</li>
														<li><i class="fa-li fa fa-check"></i>Immobilizer</li>
														<li><i class="fa-li fa fa-check"></i>Passenger Airbag</li>
														<li><i class="fa-li fa fa-check"></i>Xenon Headlights</li>
													</ul>
												</div> <!-- end .col-sm-6 -->
											</div> <!-- end .row -->
										</div> <!-- end .col-sm-6 -->
										<div class="col-sm-6">
											<h6>Exterior Features</h6>
											<div class="row">
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>20" Alloy Wheels</li>
														<li><i class="fa-li fa fa-check"></i>Automatic AC</li>
														<li><i class="fa-li fa fa-check"></i>Double Exhaust</li>
														<li><i class="fa-li fa fa-check"></i>Electric Mirrors</li>													</ul>
												</div> <!-- end .col-sm-6 -->
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>Pearl White Metallic Paint</li>
														<li><i class="fa-li fa fa-check"></i>Sunroof</li>
														<li><i class="fa-li fa fa-check"></i>Trailer Coupling</li>
													</ul>
												</div> <!-- end .col-sm-6 -->
											</div> <!-- end .row -->
											<h6>Extras</h6>
											<div class="row">
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>2 Year Warranty</li>
														<li><i class="fa-li fa fa-check"></i>Auxiliary Audio Input</li>
														<li><i class="fa-li fa fa-check"></i>CD / DVD / MP3 Audio</li>
													</ul>
												</div> <!-- end .col-sm-6 -->
												<div class="col-sm-6">
													<ul class="fa-ul list-unstyled">
														<li><i class="fa-li fa fa-check"></i>Full Service History</li>
														<li><i class="fa-li fa fa-check"></i>Vehicle Anti-Theft</li>
													</ul>
												</div> <!-- end .col-sm-6 -->
											</div> <!-- end .row -->
										</div> <!-- end .col-sm-6 -->
									</div> <!-- end .row -->
								</div> <!-- end .tab-panel -->
								<div role="tabpanel" class="tab-pane fade" id="features">
									<h6>Features</h6>
								</div> <!-- end .tab-panel -->
								<div role="tabpanel" class="tab-pane fade" id="location">
									<h6>Vehicle Location</h6>
								</div> <!-- end .tab-panel -->
								<div role="tabpanel" class="tab-pane fade" id="videos">
									<h6>Videos</h6>
								</div> <!-- end .tab-panel -->
								<div role="tabpanel" class="tab-pane fade" id="contact-agent">
									<h6>Contact Agent</h6>
								</div> <!-- end .tab-panel -->
							</div> <!-- end .tab-content -->
						</div> <!-- end .tabpanel -->
					</div> <!-- end .car-details -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</section> <!-- end .section -->

		<section class="section lighter">
			<div class="inner">
				<h1 class="main-heading">Related Cars<small>Best Car Deals</small></h1>
				<div id="featured-cars" class="owl-carousel featured-cars">
					<div class="item">
						<div class="featured-car">
							<div class="image">
								<a href=""><img src="images/featured-car01.jpg" alt="car" class="img-responsive"></a>
								<span class="sale-tag">For Sale</span>
							</div> <!-- end .image -->
							<div class="content">
								<div class="clearfix">
									<h5><a href="">Range Rover</a></h5>
									<span class="price">$80,000</span>
								</div> <!-- end .clearfix -->
								<div class="line"></div>
								<p>Nam liber tempor cum soluta nobis eleife option congue nihil...</p>
							</div> <!-- end .content -->
							<div class="details clearfix">
								<div class="seats"><i class="icon-car-seat"></i>4</div>
								<div class="fuel"><i class="icon-car-fuel"></i>Petrol</div>
								<div class="type"><i class="icon-car-door"></i>Sport</div>
							</div> <!-- end .details -->
						</div> <!-- end .featured-car -->
					</div> <!-- end .item -->
					<div class="item">
						<div class="featured-car">
							<div class="image">
								<a href=""><img src="images/featured-car02.jpg" alt="car" class="img-responsive"></a>
								<span class="sale-tag">For Sale</span>
							</div> <!-- end .image -->
							<div class="content">
								<div class="clearfix">
									<h5><a href="">Porsche</a></h5>
									<span class="price">$80,000</span>
								</div> <!-- end .clearfix -->
								<div class="line"></div>
								<p>Nam liber tempor cum soluta nobis eleife option congue nihil...</p>
							</div> <!-- end .content -->
							<div class="details clearfix">
								<div class="seats"><i class="icon-car-seat"></i>4</div>
								<div class="fuel"><i class="icon-car-fuel"></i>Petrol</div>
								<div class="type"><i class="icon-car-door"></i>Sport</div>
							</div> <!-- end .details -->
						</div> <!-- end .featured-car -->
					</div> <!-- end .item -->
					<div class="item">
						<div class="featured-car">
							<div class="image">
								<a href=""><img src="images/featured-car03.jpg" alt="car" class="img-responsive"></a>
								<span class="sale-tag green">For Rent</span>
							</div> <!-- end .image -->
							<div class="content">
								<div class="clearfix">
									<h5><a href="">Mercediz Benz</a></h5>
									<span class="price">$10 / km</span>
								</div> <!-- end .clearfix -->
								<div class="line"></div>
								<p>Nam liber tempor cum soluta nobis eleife option congue nihil...</p>
							</div> <!-- end .content -->
							<div class="details clearfix">
								<div class="seats"><i class="icon-car-seat"></i>4</div>
								<div class="fuel"><i class="icon-car-fuel"></i>Petrol</div>
								<div class="type"><i class="icon-car-door"></i>Sport</div>
							</div> <!-- end .details -->
						</div> <!-- end .featured-car -->
					</div> <!-- end .item -->
					<div class="item">
						<div class="featured-car">
							<div class="image">
								<a href=""><img src="images/featured-car01.jpg" alt="car" class="img-responsive"></a>
								<span class="sale-tag">For Sale</span>
							</div> <!-- end .image -->
							<div class="content">
								<div class="clearfix">
									<h5><a href="">Range Rover</a></h5>
									<span class="price">$80,000</span>
								</div> <!-- end .clearfix -->
								<div class="line"></div>
								<p>Nam liber tempor cum soluta nobis eleife option congue nihil...</p>
							</div> <!-- end .content -->
							<div class="details clearfix">
								<div class="seats"><i class="icon-car-seat"></i>4</div>
								<div class="fuel"><i class="icon-car-fuel"></i>Petrol</div>
								<div class="type"><i class="icon-car-door"></i>Sport</div>
							</div> <!-- end .details -->
						</div> <!-- end .featured-car -->
					</div> <!-- end .item -->
					<div class="item">
						<div class="featured-car">
							<div class="image">
								<a href=""><img src="images/featured-car02.jpg" alt="car" class="img-responsive"></a>
								<span class="sale-tag">For Sale</span>
							</div> <!-- end .image -->
							<div class="content">
								<div class="clearfix">
									<h5><a href="">Porsche</a></h5>
									<span class="price">$80,000</span>
								</div> <!-- end .clearfix -->
								<div class="line"></div>
								<p>Nam liber tempor cum soluta nobis eleife option congue nihil...</p>
							</div> <!-- end .content -->
							<div class="details clearfix">
								<div class="seats"><i class="icon-car-seat"></i>4</div>
								<div class="fuel"><i class="icon-car-fuel"></i>Petrol</div>
								<div class="type"><i class="icon-car-door"></i>Sport</div>
							</div> <!-- end .details -->
						</div> <!-- end .featured-car -->
					</div> <!-- end .item -->
				</div> <!-- end .featured-cars -->
			</div> <!-- end .inner -->
		</section> <!-- end .section -->

		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="twitter">
						<div class="icon"><i class="fa fa-twitter"></i><span></span></div>
						<div id="tweets" class="flexslider"></div>
					</div> <!-- end .twitter -->
					<div class="row">
						<div class="col-sm-4">
							<h5>About Us</h5>
							<p>Lorem ipsum dolor sit amet, consectetur  some dymm adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris.</p>
							<hr />
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-map-marker"></i></div> <!-- end .icon -->
								<div class="content"><p>3015 Grand Ave, Coconut Grove, Merrick Way, FL 12345</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-envelope"></i></div> <!-- end .icon -->
								<div class="content"><p>info@wheels-control.com</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-phone"></i></div> <!-- end .icon -->
								<div class="content"><p>123-456-7890</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Featured Deals</h5>
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Porsche</h5>
									<span class="price">$80,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Benz</h5>
									<span class="price">$94,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Get in Touch</h5>
							<form action="scripts/contact.php" method="post" id="footer-contact-form" target="_blank">
								<div class="form-group">
									<input type="text" class="contact-name" name="contact-name" placeholder="Name" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<input type="email" class="contact-email" name="contact-email" placeholder="Email" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<textarea name="contact-message" class="contact-message" rows="3" placeholder="Message"></textarea>
								</div> <!-- end .form-group -->
								<div class="form-group">
									<button type="submit" class="button solid block light-blue">Send Message</button>
								</div> <!-- end .form-group -->
								<div class="contact-loading alert alert-info form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-refresh fa-spin"></i></span>
									<span class="message">Loading...</span>
								</div>
								<div class="contact-success alert alert-success form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-check"></i></span>
									<span class="message">Success!</span>
								</div>
								<div class="contact-error alert alert-danger form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-exclamation-circle"></i></span>
									<span class="message">Error!</span>
								</div>
							</form> <!-- end contact-form -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<span class="copyright">Copyright 2015. All Rights Reserved by Automan. Designed by Theme Designer.</span>
			</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- Tweetie -->
		<script src="scripts/Tweetie/tweetie.min.js"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- noUiSlider -->
		<script src="js/jquery.nouislider.all.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>