<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Automan - Advanced Car Dealer HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- Cars -->
		<link href="fonts/cars/style.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- noUiSlider -->
		<link href="css/jquery.nouislider.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="navigation clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Automan" class="img-responsive"></a></div> <!-- end .logo -->
					<div class="login"><a href=""><i class="ion-ios-person"></i></a></div> <!-- end .login -->
					<div class="contact">
						<div class="line"></div>
						<a href="contact-us.html"><i class="fa fa-phone"></i></a>
					</div> <!-- end .contact -->
					<nav class="main-nav">
						<ul class="list-unstyled">
							<li class="active">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li>
								<a href="add-car-details.html">Add Car</a>
								<ul>
									<li><a href="add-car-details.html">Add Car Details</a></li>
									<li><a href="choose-specification.html">Choose Specification</a></li>
									<li><a href="contact-details.html">Contact Details</a></li>
									<li><a href="photos-videos.html">Photos Videos</a></li>
									<li><a href="pay-publish.html">Pay Publish</a></li>
								</ul>
							</li>
							<li>
								<a href="listing-grid-view.html">Cars</a>
								<ul>
									<li><a href="listing-grid-view.html">Listing Grid View</a></li>
									<li><a href="listing-list-view.html">Listing List View</a></li>
									<li><a href="details.html">Details 1</a></li>
									<li><a href="details-1.html">Details 2</a></li>
								</ul>
							</li>
							<li>
								<a href="compare.html">Compare</a>
								<ul>
									<li><a href="compare.html">Compare</a></li>
									<li><a href="compare-details.html">Compare Details</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li>
								<a href="">Pages</a>
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</nav> <!-- end .main-nav -->
					<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				</div> <!-- end .navigation -->
			</div> <!-- end .container -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->
		<div class="page-title" style="background-image: url('images/background01.jpg');">
			<div class="inner">
				<div class="container">
					<div class="title">Car Listing Grid</div> <!-- end .title -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-title -->

		<section class="section small-top-padding white">
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-9">
							<div class="listings">
								<div class="heading clearfix">
									<h5>8 Results Found For Exotic Cars</h5>
									<div class="view">
										<a href="listing-list-view.html"><i class="fa fa-th-list"></i></a>
										<a href="listing-grid-view.html" class="active"><i class="fa fa-th"></i></a>
									</div> <!-- end .view -->
									<div class="select-wrapper sort">
										<select class="selectpicker">
											<option>Sort By</option>
											<option>Option 1</option>
											<option>Option 2</option>
										</select>
										
									</div> <!-- end .select-wrapper -->
								</div> <!-- end .heading -->
								<div class="listings-grid clearfix">
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price">$80000 <span>/ for sale</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price green">$80000 <span>/ for rent</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price">$80000 <span>/ for sale</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price">$80000 <span>/ for sale</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price">$80000 <span>/ for sale</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price">$80000 <span>/ for sale</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price green">$80000 <span>/ for rent</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price">$80000 <span>/ for sale</span></div>
										</div>
									</div> <!-- end .listing -->
									<div class="listing">
										<div class="image"><a href="details.html"><img src="images/listing01.jpg" alt="listing" class="img-responsive"></a></div>
										<div class="content">
											<div class="title"><a href="details.html">Ferrari <span>[ Grand ]</span></a></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typeset Ipsum has been the Off-road.</p>
											<div class="price">$80000 <span>/ for sale</span></div>
										</div>
									</div> <!-- end .listing -->
								</div> <!-- end .listing-grid -->
							</div> <!-- end .listings -->
							<div class="pagination-wrapper">
								<nav>
									<ul class="pager">
										<li class="previous"><a href=""><span><i class="fa fa-angle-left"></i></span>Prev</a></li>
										<li class="next"><a href="">Next<span><i class="fa fa-angle-right"></i></span></a></li>
									</ul>
									<ul class="pagination">
										<li class="active"><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li class="disabled"><a href=""><i class="ion-ios-more"></i></a></li>
										<li><a href="">7</a></li>
									</ul>
								</nav>
							</div> <!-- end .pagination-wrapper -->
						</div> <!-- end .col-sm-9 -->
						<div class="col-sm-3">
							<div class="refine-search">
								<div class="title clearfix">Refine Your Search<i class="fa fa-search pull-right"></i></div>
								<form>
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>Brand</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>Model</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>1st Registration From</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<span class="price-slider-value">Price: <span id="price-min"></span> - <span id="price-max"></span></span>
										<div id="price-slider"></div>
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>Fuel</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>Gear</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>Engine Size</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<span class="distance-slider-value">Kilometers: <span id="distance-min"></span> - <span id="distance-max"></span> km</span>
										<div id="distance-slider"></div>
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>Car Type</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="select-wrapper">
											<select class="selectpicker">
												<option>Car Color</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
											<span class="arrow"><i class="fa fa-caret-down"></i></span>
										</div> <!-- end .select-wrapper -->
									</div> <!-- end .form-group -->
									<button type="submit" class="button solid yellow block">Search</button>
								</form>
							</div> <!-- end .refine-search -->
							<div class="call-to-action sidebar-cta">
								<div class="image"><img src="images/cta2.jpg" alt="alt" class="img-responsive"></div>
								<div class="content">
									<h4>Sell your Car</h4>
									<p>Submit detail and sell it Nam liber tempor cum soluta nobis eleife option congue nihil…</p>
									<a href="add-car-details.html" class="button border white">Submit Car</a>
								</div> <!-- end .content -->
							</div> <!-- end .call-to-action -->
						</div> <!-- end .col-sm-3 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</section> <!-- end .section -->
		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="twitter">
						<div class="icon"><i class="fa fa-twitter"></i><span></span></div>
						<div id="tweets" class="flexslider"></div>
					</div> <!-- end .twitter -->
					<div class="row">
						<div class="col-sm-4">
							<h5>About Us</h5>
							<p>Lorem ipsum dolor sit amet, consectetur  some dymm adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris.</p>
							<hr />
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-map-marker"></i></div> <!-- end .icon -->
								<div class="content"><p>3015 Grand Ave, Coconut Grove, Merrick Way, FL 12345</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-envelope"></i></div> <!-- end .icon -->
								<div class="content"><p>info@wheels-control.com</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
							<div class="iconbox-left">
								<div class="icon"><i class="fa fa-phone"></i></div> <!-- end .icon -->
								<div class="content"><p>123-456-7890</p></div> <!-- end .content -->
							</div> <!-- end .iconbox-left -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Featured Deals</h5>
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Porsche</h5>
									<span class="price">$80,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
							<div class="featured-deals">
								<a href="details.html" class="clearfix">
									<h5>Benz</h5>
									<span class="price">$94,000</span>
								</a>
								<p>Nam liber tempor cum soluta nobis eleife wheelers as option congue nihil…</p>
							</div> <!-- end .featured-deals -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h5>Get in Touch</h5>
							<form action="scripts/contact.php" method="post" id="footer-contact-form" target="_blank">
								<div class="form-group">
									<input type="text" class="contact-name" name="contact-name" placeholder="Name" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<input type="email" class="contact-email" name="contact-email" placeholder="Email" />
								</div> <!-- end .form-group -->
								<div class="form-group">
									<textarea name="contact-message" class="contact-message" rows="3" placeholder="Message"></textarea>
								</div> <!-- end .form-group -->
								<div class="form-group">
									<button type="submit" class="button solid block light-blue">Send Message</button>
								</div> <!-- end .form-group -->
								<div class="contact-loading alert alert-info form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-refresh fa-spin"></i></span>
									<span class="message">Loading...</span>
								</div>
								<div class="contact-success alert alert-success form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-check"></i></span>
									<span class="message">Success!</span>
								</div>
								<div class="contact-error alert alert-danger form-alert alert-small" role="alert">
									<span class="icon"><i class="fa fa-exclamation-circle"></i></span>
									<span class="message">Error!</span>
								</div>
							</form> <!-- end contact-form -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<span class="copyright">Copyright 2015. All Rights Reserved by Automan. Designed by Theme Designer.</span>
			</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- Tweetie -->
		<script src="scripts/Tweetie/tweetie.min.js"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- noUiSlider -->
		<script src="js/jquery.nouislider.all.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>